<!DOCTYPE html>
<html>
<head>
  <title>Gridmate Preview</title>
  <style>
    canvas {
      border: 2px solid black;
      image-rendering: pixelated;
    }
  </style>
</head>
<body>
  <h2>Gridmate Viewer</h2>
  
  <!-- File input to load .grda file -->
  <input type="file" id="fileInput" accept=".grda" />
  <br><br>

  <!-- Textarea for manual code input (optional) -->
  <textarea id="grda" rows="10" cols="50">
gridlength-[5, 5]
color-[1, 1, "#ff0000"]
color-[2, 2, "#00ff00"]
color-[3, 3, "#0000ff"]
out-[2, 2]
  </textarea>
  <br>
  
  <button onclick="runGridmate()">Run</button>
  <br><br>
  
  <!-- Canvas to display the grid -->
  <canvas id="gridCanvas" width="500" height="500"></canvas>

  <script>
    let grid = [];
    let cellSize = 50;

    // Function to create an empty grid based on width and height
    function createEmptyGrid(w, h) {
      return Array.from({ length: h }, () => Array(w).fill(null));
    }

    // Function to run Gridmate code from the textarea or loaded file
    function runGridmate() {
      const code = document.getElementById('grda').value;
      const lines = code.split('\n').map(l => l.trim()).filter(l => l !== '' && !l.startsWith('--'));

      let width = 0, height = 0;

      // Process the Gridmate code
      for (let line of lines) {
        if (line.startsWith('gridlength-')) {
          [width, height] = JSON.parse(line.slice(11));
          grid = createEmptyGrid(width, height);
        } else if (line.startsWith('color-')) {
          const [x, y, color] = JSON.parse(line.slice(6));
          if (grid[y - 1]) grid[y - 1][x - 1] = color;
        } else if (line.startsWith('out-')) {
          const [x, y] = JSON.parse(line.slice(4));
          if (grid[y - 1]) grid[y - 1][x - 1] = null;
        }
      }

      // Draw the grid on the canvas
      drawGrid(width, height);
    }

    // Function to draw the grid on the canvas
    function drawGrid(w, h) {
      const canvas = document.getElementById('gridCanvas');
      const ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Calculate cell size based on grid width and height
      cellSize = Math.min(500 / w, 500 / h);

      // Draw each square in the grid
      for (let y = 0; y < h; y++) {
        for (let x = 0; x < w; x++) {
          ctx.fillStyle = grid[y][x] || '#ffffff';
          ctx.fillRect(x * cellSize, y * cellSize, cellSize, cellSize);
          ctx.strokeRect(x * cellSize, y * cellSize, cellSize, cellSize);
        }
      }
    }

    // Load the .grda file from input and run it
    document.getElementById('fileInput').addEventListener('change', function(e) {
      const file = e.target.files[0];
      const reader = new FileReader();
      reader.onload = function() {
        const code = reader.result;
        document.getElementById('grda').value = code; // Display file contents in textarea
        runGridmate(); // Run the code
      };
      reader.readAsText(file);
    });
  </script>
</body>
</html>
